<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Satrio Wicaksono, A11.2022.14770"</title>
		<title>NIM A11.2022.14770</title>
		<title>kelompok A11.4114</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Satrio Wicaksono</a></h1>
				<h1><a href="">kelompok : A11.4114</a></h1>
				<h1><a href="">NIM : A11.2022.14770 </a></h1>
				<ul>
					<li><a href="#about">Curriculum Vitae</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Album</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="foto.jpeg">
					<h2>Hai saya Satrio Wicaksono.<br>
						Saya adalah seorang mahasiswa dari Universitas Dian Nuswantoro <span class="efek-ngetik"></span></h2>
					<p>Selamat datang di website saya</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>Curriculum Vitae</h3>
				<p><p> NAMA                     : Satrio wicaksono</p>
                <p> TEMPAT DAN TANGGAL LAHIR    : Pati,24 juni 2003 </p>
                <p> JENIS KELAMIN               : Laki-Laki</p>
                <p> ALAMAT                      : Karangrejo RT,03 RW,02</p>
                <p> AGAMA                       : Islam</p>
                <p> HOBI                        : Basket, berburu, lari, gym, bersepeda </p>
                <p> STATUS PERKAWINAN           : Belum Menikah</p>
                <p> PEKERJAAN                   : Mahasiswa</p>
                <p> KEWARGANEGARAAN             : INDONESIA</p>
                <p> RIWAYAT PENDIDIKAN          : TK Islam</p>
                <p>                               SD N 1 Kauman Juwana
                <p>                               SMP N 1 Juwana
                <p>                               SMK BTB Juwana
                <p> PERGURUAN TINGGI            : Universitas Dian Nuswantoro(udinus)</p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>Basket</h4>
				<div class="bar">
					<span class="nilai html">100%</span>
				</div>

				<h4>Berburu</h4>
				<div class="bar">
					<span class="nilai css">90%</span>
				</div>

				<h4>Lari</h4>
				<div class="bar">
					<span class="nilai js">80%</span>
				</div>

				<h4>Gym</h4>
				<div class="bar">
					<span class="nilai php">95%</span>
				</div>

				<h4>Bersepeda</h4>
				<div class="bar">
					<span class="nilai ps">85%</span>
				</div>
			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>ALBUM</h3>
				<div class="col-4">
					<a href="">
						<img src="img1.jpeg">

					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img2.jpeg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
                        <img src="img3.jpeg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img4.jpeg">
						
					</a>
				</div>

				
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Desa Karangrejo RT,03 RW,02</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>satriowicaksono9900@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>No HP</h4>
					<p>081327404762</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Satrio Wicaksono .</small>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>